<html>
    <head>
        <title>
            SoloLearn
        </title>
        <link rel="stylesheet" type="text/css" href="css/main.css" media="screen"/>
    </head>
    <body>
        <div>
            <header class="header"> 
                <section class="container">
                    <section id="left-header">
                        SoloLearn
                    </section>
                    <section id="right-header">
                        <a href="#">Courses</a>
                        <a href="#">Course Playground</a>
                        <a href="#">Discuss</a>
                        <a href="#">Top Learners</a>
                        <a href="#" id="signin">Sign In</a>
                    </section>
                </section>

                <section class="heading-tags">
                    <h1 id="h1-heading">
                        Learn to code for FREE!
                    </h1>
                    <h2>
                        Free, fun, effective learning - what can be better?
                    </h2>
                    <button class="header-button">Start Learing Now</button>
                </section>

                <section class="download-option">
                    <img src="images/cut.png">
                    <img src="images/cut.png">
                    <img src="images/cut.png">
                </section>
            </header>
            <div class="card-section">
                    <section class="card-1">
                            <a href="#">    
                                <img src="/website2/images/logo.jpg"><br>
                                <h>Course Count 1</h>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Veritatis fugiat similique officia maiores beatae libero
                                    tenetur consequuntur reiciendis molestiae perferendis 
                                </p>
                            </a>
                        </section>
                    
                        <section class="card-1">
                                <a href="#">    
                                    <img src="/website2/images/logo.jpg"><br>
                                    <h>Course Count 1</h>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Veritatis fugiat similique officia maiores beatae libero
                                        tenetur consequuntur reiciendis molestiae perferendis 
                                    </p>
                                </a>
                            </section>

                    <section class="card-1">
                        <a href="#">    
                            <img src="/website2/images/logo.jpg"><br>
                            <h>Course Count 1</h>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Veritatis fugiat similique officia maiores beatae libero
                                tenetur consequuntur reiciendis molestiae perferendis 
                            </p>
                        </a>
                    </section>
            </div>
            
            <section class="other-courses">
                    <a href="#">
                        View All Other Courses
                    </a>
            </section>
            <section class="box">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla sint neque deserunt nobis a quia maiores voluptate excepturi exercitationem saepe delectus, sunt dolore veniam quidem pariatur magnam nostrum reprehenderit!
            </section>            
        </div>
    </body>
</html>